<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brightBG"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/upperBG"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/brightBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/Greetings"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/toolTip"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upperBG">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LoginField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите логин"
            app:startIconContentDescription="Логин"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasswordField"
            android:layout_below="@+id/LoginField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите логин"
            app:startIconContentDescription="Логин"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/SaveButton"
            android:layout_below="@+id/PasswordField"
            android:layout_width="188dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/darkBlue"
            android:fontFamily="@font/montserrat_bold"
            android:onClick="SaveButtonPressed"
            android:text="@string/SaveButton"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            app:finalCornerAngle="40dp"
            app:initialCornerAngle="40dp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="8dp"
            app:spinning_bar_width="6dp" />

    </RelativeLayout>

    <View
        android:id="@+id/animate_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/darkBlue"
        android:visibility="gone" />

</RelativeLayout>