<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/brightBG"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/upperBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brightBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/Greetings"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/toolTip"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upperBG"
        android:orientation="vertical">

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/EducationTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@color/brightBG"
            android:hint="@string/selectEducationType"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            app:spinner_arrow_show="false"
            app:spinner_item_array="@array/EducationType"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_divider_color="@color/darkBlue"
            app:spinner_item_height="46dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/brightBG" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/FacultiesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/brightBG"
            android:padding="10dp"
            android:hint="@string/selectEducationType"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            android:visibility="gone"
            app:spinner_arrow_show="false"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_divider_color="@color/darkBlue"
            app:spinner_item_height="46dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/brightBG"
            app:spinner_popup_elevation="14dp"
            />

        <EditText
            android:id="@+id/Course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:animateLayoutChanges="true"
            android:autofillHints=""
            android:hint="@string/Course"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHighlight="#000000"
            android:textColorHint="#808080"
            android:textSize="24sp"
            android:visibility="gone" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/GroupSpinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@color/brightBG"
            android:padding="10dp"
            android:hint="@string/selectEducationType"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            android:visibility="gone"
            app:spinner_arrow_show="false"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_divider_color="@color/darkBlue"
            app:spinner_item_height="46dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/brightBG"
            app:spinner_popup_elevation="14dp" />

        <Button
            android:id="@+id/confirm_faculty_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/darkBlue"
            android:onClick="ConfirmButtonPressed"
            android:text="@string/confirm"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF" />

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/darkBlue"
            android:onClick="SaveButtonPressed"
            android:text="@string/SaveButton"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:visibility="gone" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/darkBlue"
            android:onClick="ClearAll"
            android:text="@string/clear"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>