<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/item_border"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="День недели XX.XX.XXXX"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"/>

    <TextView
        android:id="@+id/classInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Пара X: XX:XX-XX:XX\n..., \nПреподаватель ..., XX-XXX"
        android:textSize="16sp"
        />
</LinearLayout>
