<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timetableActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brightBG"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/upperBG"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/brightBlue">

        <TextView
            android:id="@+id/WindowName"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/Timetable"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/updateButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:background="#00FFFFFF"
            android:foreground="@drawable/update"
            android:onClick="updatePressed"
            android:rotation="180" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/WindowName"
            android:fillViewport="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/TimetableButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:onClick="timetablePressed"
                android:text="@string/Timetable"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/SettingsButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:onClick="settingsPressed"
                android:text="@string/Settings"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upperBG">

        <RelativeLayout
            android:id="@+id/updateBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lastUpdate"
                android:layout_width="385dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/montserrat_bold"
                android:singleLine="true"
                android:text="@string/lastUpdateText"
                android:textSize="18sp" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/updateBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/updateBar" />
            <!--            <TextView-->
            <!--                android:id="@+id/timetableInfo"-->

            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="10dp"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:fontFamily="@font/montserrat_bold"-->
            <!--                android:text="@string/Timetable"-->
            <!--                android:textSize="20sp" />-->
        </ScrollView>


    </RelativeLayout>

</RelativeLayout>