<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timetableActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brightBG"
    android:gravity="center_horizontal" >

    <RelativeLayout
        android:id="@+id/upperBG"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/brightBlue">

        <TextView
            android:id="@+id/WindowName"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/Timetable"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <HorizontalScrollView
            android:layout_below="@+id/WindowName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/TimetableButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/Timetable"
                    android:textColor="@color/white"
                    android:onClick="timetablePressed"
                    android:textSize="18sp"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/PersonalData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/PersonalData"
                    android:textColor="@color/white"
                    android:onClick="personalDataPressed"
                    android:textSize="18sp"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/SettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/Settings"
                    android:textColor="@color/white"
                    android:onClick="settingsPressed"
                    android:textSize="18sp"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>


        </HorizontalScrollView>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upperBG">

        <RelativeLayout
            android:id="@+id/updateBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/lastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/lastUpdateText"
                android:textSize="20sp" />

            <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/updateButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:background="#00FFFFFF"
                android:foreground="@drawable/update"
                android:onClick="updatePressed"
                android:rotation="-360" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/updateBar" >

            <TextView
                android:id="@+id/timetableInfo"
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/Timetable"
                android:textSize="20sp" />
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>