<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timetableActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="?attr/colorOnSecondary">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/green_pb" />

    <LinearLayout
        android:id="@+id/upperBG"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_below="@id/progressBar"
        android:background="@color/brightBlue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="31dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/Timetable"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/downloadPDF"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#00FFFFFF"
                    android:foreground="@drawable/pdf"
                    android:onClick="downloadPDF" />

                <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/updateButton"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="28dp"
                    android:background="#00FFFFFF"
                    android:foreground="@drawable/update"
                    android:onClick="updatePressed"
                    android:rotation="130" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="18dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ToolbarStyle" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/updateBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upperBG"
        android:background="@drawable/update_bar">

        <TextView
            android:id="@+id/lastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/montserrat_bold"
            android:singleLine="true"
            android:text="@string/lastUpdateText"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/updateBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" />
    </RelativeLayout>
</RelativeLayout>
